<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfv-3z-wbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Registration Table View Controller-->
        <scene sceneID="6my-d7-mo8">
            <objects>
                <tableViewController id="LtA-ob-Rff" customClass="AddRegistrationTableViewController" customModule="HotelManzana" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ko0-ft-lqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Client" id="O94-St-9vV" propertyAccessControl="none">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tc1-6P-oEb">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc1-6P-oEb" id="tMI-s7-8QW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-Y4-vA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nr3-Y4-vA2" firstAttribute="centerY" secondItem="tMI-s7-8QW" secondAttribute="centerY" id="Alb-kx-2XO"/>
                                                <constraint firstItem="nr3-Y4-vA2" firstAttribute="top" secondItem="tMI-s7-8QW" secondAttribute="topMargin" constant="-11" id="Too-SZ-EKt"/>
                                                <constraint firstItem="nr3-Y4-vA2" firstAttribute="leading" secondItem="tMI-s7-8QW" secondAttribute="leadingMargin" constant="-20" id="fC0-TF-u66"/>
                                                <constraint firstItem="nr3-Y4-vA2" firstAttribute="centerX" secondItem="tMI-s7-8QW" secondAttribute="centerX" id="kLJ-Wn-SHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cQK-s4-t93">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQK-s4-t93" id="s3s-r9-DNt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-CP-SYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7n-CP-SYg" firstAttribute="centerX" secondItem="s3s-r9-DNt" secondAttribute="centerX" id="5Gx-jN-D9y"/>
                                                <constraint firstItem="W7n-CP-SYg" firstAttribute="centerY" secondItem="s3s-r9-DNt" secondAttribute="centerY" id="NVS-lR-lHq"/>
                                                <constraint firstItem="W7n-CP-SYg" firstAttribute="leading" secondItem="s3s-r9-DNt" secondAttribute="leadingMargin" constant="-20" id="f0M-8P-cX5"/>
                                                <constraint firstItem="W7n-CP-SYg" firstAttribute="top" secondItem="s3s-r9-DNt" secondAttribute="topMargin" constant="-11" id="z8x-Jx-Byj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xyv-WB-D8Y">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyv-WB-D8Y" id="DAJ-Gn-gLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-62-Uf9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JO7-62-Uf9" firstAttribute="centerX" secondItem="DAJ-Gn-gLl" secondAttribute="centerX" id="4KI-Ov-6gN"/>
                                                <constraint firstItem="JO7-62-Uf9" firstAttribute="leading" secondItem="DAJ-Gn-gLl" secondAttribute="leadingMargin" constant="-20" id="Mhm-dS-NWF"/>
                                                <constraint firstItem="JO7-62-Uf9" firstAttribute="top" secondItem="DAJ-Gn-gLl" secondAttribute="topMargin" constant="-11" id="lGz-bU-6F1"/>
                                                <constraint firstItem="JO7-62-Uf9" firstAttribute="centerY" secondItem="DAJ-Gn-gLl" secondAttribute="centerY" id="nlW-wr-la1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="rbP-fv-s4U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aut-Ms-P0N">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aut-Ms-P0N" id="cTT-XX-m5v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-bj-Ahc">
                                                    <rect key="frame" x="6" y="0.0" width="110" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 23, 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-jS-yYt">
                                                    <rect key="frame" x="304" y="-1" width="104" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nBC-jS-yYt" secondAttribute="bottom" constant="-0.5" id="8TC-uZ-PYx"/>
                                                <constraint firstItem="9Um-bj-Ahc" firstAttribute="top" secondItem="cTT-XX-m5v" secondAttribute="top" id="Bhw-pS-dw6"/>
                                                <constraint firstItem="nBC-jS-yYt" firstAttribute="top" secondItem="cTT-XX-m5v" secondAttribute="top" constant="-1" id="Ls5-yw-MLU"/>
                                                <constraint firstItem="nBC-jS-yYt" firstAttribute="leading" secondItem="9Um-bj-Ahc" secondAttribute="trailing" constant="188" id="fQm-AL-kBa"/>
                                                <constraint firstItem="9Um-bj-Ahc" firstAttribute="leading" secondItem="cTT-XX-m5v" secondAttribute="leading" constant="6" id="hyp-vL-J5P"/>
                                                <constraint firstAttribute="trailing" secondItem="nBC-jS-yYt" secondAttribute="trailing" constant="6" id="yCe-Ma-pfl"/>
                                                <constraint firstAttribute="bottom" secondItem="9Um-bj-Ahc" secondAttribute="bottom" constant="-0.5" id="ySU-1G-dJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="eO3-qJ-5db">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO3-qJ-5db" id="pf1-h8-ncZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-JN-vT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="LtA-ob-Rff" eventType="valueChanged" id="GwS-ra-JTp"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxD-JN-vT8" firstAttribute="centerX" secondItem="pf1-h8-ncZ" secondAttribute="centerX" id="W8a-MN-1oZ"/>
                                                <constraint firstItem="uxD-JN-vT8" firstAttribute="leading" secondItem="pf1-h8-ncZ" secondAttribute="leadingMargin" constant="-20" id="cPd-6k-6is"/>
                                                <constraint firstItem="uxD-JN-vT8" firstAttribute="centerY" secondItem="pf1-h8-ncZ" secondAttribute="centerY" id="l1T-Qa-OEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SpK-5J-Lpb">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpK-5J-Lpb" id="8oI-tZ-2A5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 23, 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-u2-hik">
                                                    <rect key="frame" x="310" y="0.0" width="104" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-zs-4UL">
                                                    <rect key="frame" x="5" y="-1" width="124.5" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IUG-u2-hik" secondAttribute="bottom" constant="-1" id="EAU-s3-ula"/>
                                                <constraint firstAttribute="trailing" secondItem="IUG-u2-hik" secondAttribute="trailing" id="Pp3-i7-sD7"/>
                                                <constraint firstItem="lGH-zs-4UL" firstAttribute="leading" secondItem="8oI-tZ-2A5" secondAttribute="leading" constant="5" id="eQZ-Jc-9JH"/>
                                                <constraint firstItem="IUG-u2-hik" firstAttribute="top" secondItem="8oI-tZ-2A5" secondAttribute="top" id="edP-O6-cwt"/>
                                                <constraint firstAttribute="bottom" secondItem="lGH-zs-4UL" secondAttribute="bottom" constant="-2.5" id="i8I-J5-YYD"/>
                                                <constraint firstItem="IUG-u2-hik" firstAttribute="leading" secondItem="lGH-zs-4UL" secondAttribute="trailing" constant="180.5" id="n6G-OE-31L"/>
                                                <constraint firstItem="lGH-zs-4UL" firstAttribute="top" secondItem="8oI-tZ-2A5" secondAttribute="top" constant="-1" id="qPG-Ky-e7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="DI7-Xp-TZX">
                                        <rect key="frame" x="0.0" y="545" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DI7-Xp-TZX" id="1Dd-BR-qJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-pc-76X">
                                                    <rect key="frame" x="-1" y="0.0" width="416" height="216"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="LtA-ob-Rff" eventType="valueChanged" id="oDh-wD-ZVO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOA-pc-76X" firstAttribute="centerY" secondItem="1Dd-BR-qJo" secondAttribute="centerY" id="gNK-zB-yyy"/>
                                                <constraint firstItem="HOA-pc-76X" firstAttribute="leading" secondItem="1Dd-BR-qJo" secondAttribute="leadingMargin" constant="-21" id="m7a-Nm-yDt"/>
                                                <constraint firstItem="HOA-pc-76X" firstAttribute="centerX" secondItem="1Dd-BR-qJo" secondAttribute="centerX" id="zIJ-Fd-t4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional people" id="hAJ-aa-des">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cDf-o2-FA8">
                                        <rect key="frame" x="0.0" y="817" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDf-o2-FA8" id="R8C-Cb-Xdd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-St-x0j">
                                                    <rect key="frame" x="12" y="11" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-WN-Lz5">
                                                    <rect key="frame" x="311" y="5" width="94" height="33"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="LtA-ob-Rff" eventType="valueChanged" id="yY4-EJ-1uq"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Be-4wm">
                                                    <rect key="frame" x="251.5" y="10" width="20.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHJ-Be-4wm" firstAttribute="leading" secondItem="2VN-St-x0j" secondAttribute="trailing" constant="191" id="5qx-JX-JRU"/>
                                                <constraint firstAttribute="trailing" secondItem="eVd-WN-Lz5" secondAttribute="trailing" constant="9" id="Bx3-aj-YMl"/>
                                                <constraint firstItem="fHJ-Be-4wm" firstAttribute="top" secondItem="R8C-Cb-Xdd" secondAttribute="top" constant="10" id="Mk0-p5-4BH"/>
                                                <constraint firstItem="eVd-WN-Lz5" firstAttribute="leading" secondItem="fHJ-Be-4wm" secondAttribute="trailing" constant="39" id="Q7x-ZE-qun"/>
                                                <constraint firstAttribute="bottom" secondItem="fHJ-Be-4wm" secondAttribute="bottom" constant="10.5" id="ZRA-G4-HWt"/>
                                                <constraint firstItem="2VN-St-x0j" firstAttribute="leading" secondItem="R8C-Cb-Xdd" secondAttribute="leading" constant="12" id="Zeh-oe-TZL"/>
                                                <constraint firstAttribute="bottom" secondItem="eVd-WN-Lz5" secondAttribute="bottom" constant="6" id="drX-jE-VBE"/>
                                                <constraint firstAttribute="bottom" secondItem="2VN-St-x0j" secondAttribute="bottom" constant="10" id="nap-hT-O4P"/>
                                                <constraint firstItem="eVd-WN-Lz5" firstAttribute="top" secondItem="R8C-Cb-Xdd" secondAttribute="top" constant="5" id="ocd-Ax-9e7"/>
                                                <constraint firstItem="2VN-St-x0j" firstAttribute="top" secondItem="R8C-Cb-Xdd" secondAttribute="top" constant="11" id="uL0-AF-Ccg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bmZ-2f-fto">
                                        <rect key="frame" x="0.0" y="860.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmZ-2f-fto" id="zRp-NW-pdo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-g6-zhE">
                                                    <rect key="frame" x="12" y="11" width="64" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-jV-hvH">
                                                    <rect key="frame" x="311" y="5" width="94" height="33"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="LtA-ob-Rff" eventType="valueChanged" id="2lQ-vd-yKg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-Vu-rYO">
                                                    <rect key="frame" x="250.5" y="10" width="20.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8SU-g6-zhE" firstAttribute="leading" secondItem="zRp-NW-pdo" secondAttribute="leading" constant="12" id="6c8-GH-bhJ"/>
                                                <constraint firstItem="hWn-jV-hvH" firstAttribute="top" secondItem="zRp-NW-pdo" secondAttribute="top" constant="5" id="8At-az-jsZ"/>
                                                <constraint firstItem="7mz-Vu-rYO" firstAttribute="leading" secondItem="8SU-g6-zhE" secondAttribute="trailing" constant="174.5" id="F5f-F0-VoI"/>
                                                <constraint firstItem="7mz-Vu-rYO" firstAttribute="top" secondItem="zRp-NW-pdo" secondAttribute="top" constant="10" id="GZC-Ag-QgX"/>
                                                <constraint firstAttribute="bottom" secondItem="hWn-jV-hvH" secondAttribute="bottom" constant="6" id="Gh0-NN-Dtc"/>
                                                <constraint firstItem="hWn-jV-hvH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7mz-Vu-rYO" secondAttribute="trailing" constant="8" symbolic="YES" id="OrL-tN-Tfk"/>
                                                <constraint firstAttribute="bottom" secondItem="7mz-Vu-rYO" secondAttribute="bottom" constant="10" id="a4W-3V-aNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="8SU-g6-zhE" secondAttribute="bottom" constant="10" id="f3r-Lm-clg"/>
                                                <constraint firstItem="8SU-g6-zhE" firstAttribute="top" secondItem="zRp-NW-pdo" secondAttribute="top" constant="11" id="iEo-87-LmN"/>
                                                <constraint firstAttribute="trailing" secondItem="hWn-jV-hvH" secondAttribute="trailing" constant="9" id="q9J-eA-Yyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wi-Fi" id="now-io-jv3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p3D-Wv-VTC">
                                        <rect key="frame" x="0.0" y="960" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3D-Wv-VTC" id="Wbe-Pg-J84">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-wZ-zPh">
                                                    <rect key="frame" x="10" y="11" width="115" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llF-e6-cOe">
                                                    <rect key="frame" x="358" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="LtA-ob-Rff" eventType="valueChanged" id="gCk-KL-JrD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-eW-nmg">
                                                    <rect key="frame" x="308" y="11" width="29" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6K-wZ-zPh" firstAttribute="leading" secondItem="Wbe-Pg-J84" secondAttribute="leading" constant="10" id="4jN-yN-Brc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dtb-eW-nmg" secondAttribute="bottom" constant="0.5" id="74Z-VH-Qky"/>
                                                <constraint firstItem="dtb-eW-nmg" firstAttribute="top" secondItem="Wbe-Pg-J84" secondAttribute="topMargin" id="7k0-yp-n7F"/>
                                                <constraint firstItem="t6K-wZ-zPh" firstAttribute="top" secondItem="Wbe-Pg-J84" secondAttribute="top" constant="11" id="HYP-D5-dIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="t6K-wZ-zPh" secondAttribute="bottom" constant="11.5" id="Ksx-Y5-meg"/>
                                                <constraint firstItem="llF-e6-cOe" firstAttribute="top" secondItem="Wbe-Pg-J84" secondAttribute="top" constant="6" id="QWW-7H-hEC"/>
                                                <constraint firstAttribute="trailing" secondItem="llF-e6-cOe" secondAttribute="trailing" constant="7" id="RBK-Wm-th5"/>
                                                <constraint firstItem="llF-e6-cOe" firstAttribute="leading" secondItem="dtb-eW-nmg" secondAttribute="trailing" constant="21" id="Val-Xu-8KI"/>
                                                <constraint firstItem="dtb-eW-nmg" firstAttribute="leading" secondItem="t6K-wZ-zPh" secondAttribute="trailing" constant="183" id="W7y-TI-6CI"/>
                                                <constraint firstAttribute="bottom" secondItem="llF-e6-cOe" secondAttribute="bottom" constant="6.5" id="hhY-73-GFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room Type" id="YxS-nb-UdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XhA-qQ-v2E" detailTextLabel="1FM-Jb-fh2" style="IBUITableViewCellStyleValue1" id="DRQ-70-Oe9">
                                        <rect key="frame" x="0.0" y="1059.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRQ-70-Oe9" id="dD4-Rh-y8h">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhA-qQ-v2E">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FM-Jb-fh2">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uT4-vF-Hoj" kind="show" identifier="SelectRoomType" id="ZP1-se-Roc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LtA-ob-Rff" id="YX5-At-lHI"/>
                            <outlet property="delegate" destination="LtA-ob-Rff" id="tgh-nN-vZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TVk-ds-Z7q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vjQ-d3-Bcq">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="LtA-ob-Rff" id="tNG-WG-86A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TT7-6d-mn6">
                            <connections>
                                <segue destination="QeC-N7-npt" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="hmn-Vr-T38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="nBC-jS-yYt" id="HmS-zO-UHH"/>
                        <outlet property="checkInDatePicker" destination="uxD-JN-vT8" id="KjT-2i-q0t"/>
                        <outlet property="checkOutDatePicker" destination="HOA-pc-76X" id="GVJ-Sx-Z6i"/>
                        <outlet property="checkOutLabel" destination="IUG-u2-hik" id="25w-YM-yjT"/>
                        <outlet property="emailTextField" destination="JO7-62-Uf9" id="HzY-JJ-hgv"/>
                        <outlet property="firstNameTextField" destination="nr3-Y4-vA2" id="XUF-uA-CQ8"/>
                        <outlet property="lastNameTextField" destination="W7n-CP-SYg" id="o1j-j3-FBp"/>
                        <outlet property="numberOfAdultsLabel" destination="fHJ-Be-4wm" id="aNp-zQ-hkK"/>
                        <outlet property="numberOfAdultsStepper" destination="eVd-WN-Lz5" id="5VD-Xk-2Vi"/>
                        <outlet property="numberOfChildrenLabel" destination="7mz-Vu-rYO" id="J7y-NQ-TwG"/>
                        <outlet property="numberOfChildrenStepper" destination="hWn-jV-hvH" id="XuN-qm-EBt"/>
                        <outlet property="roomTypeLabel" destination="XhA-qQ-v2E" id="t31-Ll-5Bg"/>
                        <outlet property="wifiSwitch" destination="llF-e6-cOe" id="ofU-Cu-CSt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-7Z-nmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QeC-N7-npt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336.231884057971" y="97.767857142857139"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="hbj-Zh-GmF">
            <objects>
                <tableViewController id="uT4-vF-Hoj" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="juH-h2-eSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="hXq-SW-lbr" detailTextLabel="1Qo-75-Kmo" style="IBUITableViewCellStyleValue1" id="fXU-zE-JWI">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXU-zE-JWI" id="0Mp-qV-EFr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXq-SW-lbr">
                                            <rect key="frame" x="20" y="12" width="95" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 179" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Qo-75-Kmo">
                                            <rect key="frame" x="351.5" y="12" width="42.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uT4-vF-Hoj" id="J4W-tM-1E6"/>
                            <outlet property="delegate" destination="uT4-vF-Hoj" id="EGJ-MP-FLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHW-Up-WU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxt-mz-YhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="109.82142857142857"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="Cw2-HI-nMl">
            <objects>
                <tableViewController id="CZb-aF-gfG" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WgY-GJ-8ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="UdK-Qd-8uR" detailTextLabel="2G0-jN-UFH" style="IBUITableViewCellStyleSubtitle" id="Qpd-du-7u8">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpd-du-7u8" id="z1n-zY-pA1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UdK-Qd-8uR">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2G0-jN-UFH">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZb-aF-gfG" id="SiD-Qe-YOa"/>
                            <outlet property="delegate" destination="CZb-aF-gfG" id="FxN-eX-nbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CtB-lr-f4J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TYj-zR-vGE">
                            <connections>
                                <segue destination="6ux-96-EfE" kind="show" id="Yjs-ef-GFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKy-hz-d4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7h-9v-tf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ux-96-EfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y0C-OJ-U6m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqk-0t-oeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtA-ob-Rff" kind="relationship" relationship="rootViewController" id="qoJ-XD-zaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Q-tG-okc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ele-PN-BZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfv-3z-wbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAi-qS-sFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZb-aF-gfG" kind="relationship" relationship="rootViewController" id="pCr-Bd-Ky1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-bX-4cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
